{
    "name_project": "nsd-api-gateway",
    "key": [
        {
            "key": "NODE_ENV",
            "VALUE": "3000",
            "TYPE": "Custom",
            "k8s_name_key": "none"

        },
        {
            "key": "AUTHORIZATION_PUBLIC_KEY",
            "value": "UW8coaa8DcSSCD",
            "type": "Secret",
            "k8s_name_key": "nsa-iam"
        },
        {
            "key": "AUTHORIZATION_PRIVATE_KEY",
            "value": "XIUjkajshduw23AE",
            "type": "Secret",
            "k8s_name_key": "nsa-iam"
        },
        {
            "KEY": "AWS_S3_AUTHEN_SECRET",
            "VALUE": "iwauil82Wd82",
            "TYPE": "Secret",
            "k8s_name_key": "aws-s3"
        },
        {
            "KEY": "AWS_S3_AUTHEN_PUBLIC",
            "VALUE": "awdsadw12dawd",
            "TYPE": "Secret",
            "k8s_name_key": "aws-s3"
        },
        {
            "key": "REGISTRY_LINK_DEV",
            "value": "http:nexus.nextpos.vn/dev",
            "type": "Configmap",
            "k8s_name_key": "registry"
        }, {
            "key": "REGISTRY_LINK_PROD",
            "value": "http:nexus.nextpos.vn/prod",
            "type": "Configmap",
            "k8s_name_key": "registry"
        }
    ]
}